<html lang="zxx">

<head>
    <meta charset="utf-8">
    <title>EDC | BCI Summit</title>
    <meta name="description"
        content="Executive Data Council is an invite-only program focused on navigating the immediate and long-term challenges and opportunities in data and digital transformation" />
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="EDC | BCI Summit">
    <meta property="og:description"
        content="Executive Data Council is an invite-only program focused on navigating the immediate and long-term challenges and opportunities in data and digital transformation">
    <meta property="og:image" content="http://bcisummit.com/assets/img/ogbuilding.png">
    <meta property="og:url" content="http://bcisummit.com/edc.html">
    <meta property="og:site_name" content="BCI Summit">
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@bcisummit" />
    <meta name="twitter:title" content="EDC | BCI Summit">
    <meta name="twitter:description"
        content="Executive Data Council is an invite-only program focused on navigating the immediate and long-term challenges and opportunities in data and digital transformation">
    <meta name="twitter:image" content="http://bcisummit.com/assets/img/ogbuilding.png">
    <meta name="twitter:image:alt" content="BCI Summit">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta itemprop="name" content="EDC | BCI Summit">
    <meta itemprop="description"
        content="Executive Data Council is an invite-only program focused on navigating the immediate and long-term challenges and opportunities in data and digital transformation">
    <meta itemprop="url" content="http://bcisummit.com/edc.html">
    <meta itemprop="addressLocality" content="New York, NY">
    <!--  Non-Essential, But Required for Analytics
        <meta property="fb:app_id" content="your_app_id" />
        <meta name="twitter:site" content="@website-username">-->

    <script src="//platform.linkedin.com/in.js" type="text/javascript"> lang: en_US</script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110674874-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-110674874-1');
    </script>
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TPCLFBQ');</script>
    <!-- End Google Tag Manager -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/slicknav.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/style060418_tom.css?v=2.912" rel="stylesheet">
    <link href="assets/css/responsive.css?v=2.91" rel="stylesheet">
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Chatra {literal} -->
    <script>
        window.ChatraSetup = {
            colors: {
                buttonText: '#f0f0f0', /* chat button text color */
                buttonBg: '#f06824'    /* chat button background color */
            },
            buttonPosition: window.innerWidth < 1024 ? 'bc' : 'br'
        };
        (function (d, w, c) {
            w.ChatraID = 'rp3nFde9Tm8B5tSWR';
            var s = d.createElement('script');
            w[c] = w[c] || function () {
                (w[c].q = w[c].q || []).push(arguments);
            };
            s.async = true;
            s.src = 'https://call.chatra.io/chatra.js';
            if (d.head) d.head.appendChild(s);
        })(document, window, 'Chatra');
    </script>
    <!-- /Chatra {/literal} -->
    <script>gtag('event', 'conversion', { 'send_to': 'AW-816360806/Q-lYCNrvmYMBEObaooUD' });</script>
    <style>
        .edc-logo {
            display: block;
        }

        .edc-logo>img {
            height: 6em;
        }

        .btn-cta {
            margin: 0 10px;
            width: 283px;
        }

        .btn-cta input {
            background: #00B356;
        }

        .providing-section {
            text-align: center;
            margin-bottom: 60px
        }

        .providing-section img {
            max-width: 60px;
            max-height: 60px;
            margin-bottom: 20px;
        }

        about-us-content.gain-tangible-results div {
            text-align: left
        }

        .gain-tangible-results div {
            padding-bottom: 0 !important;
            margin-bottom: 20px;
            line-height: 40px;
        }

        .about-us-content.gain-tangible-results img {
            max-width: 32px;
            max-height: 32px;
        }

        .about-us-content div b {
            color: #F06824
        }

        .about-us-content.gain-tangible-results div.numeric-list div.numeric-list-text {
            display: table-cell !important;
            vertical-align: middle;
            margin: 0;
            padding: 0;
        }

        .about-us-content div div.about-icon {
            content: counter(list);
            width: 54px;
            height: 54px;
            float: left;
            margin: 0 1.5rem 0rem 0;
            color: var(--bg);
            background-color: transparent;
            border: solid 2px #999;
            border-radius: 50%;
            display: -webkit-inline-box;
            display: inline-flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            shape-outside: ellipse();
            z-index: 1;
            position: relative
        }

        .about-us-content.gain-tangible-results div {
            text-align: left;
            display: table;
            clear: both;
            counter-increment: list;
            padding-bottom: 4rem;
            font-size: 1.1rem;
            line-height: 1.375;
            position: relative;
            min-height: 54px;
            width: 100%
        }

        .about-us-content.gain-tangible-results {
            padding-bottom: 40px
        }

        .providing-section-1 p,
        .providing-section-2 p,
        .providing-section-3 p {
            padding-bottom: 0px !important
        }

        .providing-section-1 {
            background-color: rgba(0, 0, 0, .02);

        }

        .providing-section-2 {
            background-color: rgba(0, 0, 0, .05);

        }


        .providing-section-3 {
            background-color: rgba(0, 0, 0, .08);

        }

        .providing-section-1.card-section figure {
            background-color: #faf5f2
        }

        .providing-section-2.card-section figure {
            background-color: #f2edea
        }

        .providing-section-3.card-section figure {
            background-color: #ebe6e4
        }

        .providing-section-mob {
            display: none;
        }

        .providing-section-desktop {
            min-height: 300px
        }

        .card-section {
            width: calc(100% - 40px);
            height: 300px;
            position: absolute;
            -ms-transition: transform 0.7s cubic-bezier(.4, .2, .2, 1);
            transition: transform 0.7s cubic-bezier(.4, .2, .2, 1);
            -webkit-transition: transform 0.7s cubic-bezier(.4, .2, .2, 1);
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -o-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        .card-section figure {
            display: table;
            height: 100%;
            width: 100%;
            color: white;
            text-align: center;
            font-weight: bold;
            font-size: 45px;
            position: absolute;
            margin: 0;
            -ms-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
            perspective: 1000px;
            -webkit-perspective: 1000px;

        }

        .card-section figure div {
            display: table-cell;
            height: 100%;
            vertical-align: middle;
            color: #848484 !important;
            padding: 40px;
            margin-bottom: 0;
            font-family: 'Lato', sans-serif !important;
            font-size: 18px !important;
            -ms-transform: translateZ(60px) scale(.94);
            transform: translateZ(60px) scale(.94);
            -webkit-transform: translateZ(60px) scale(.94);
        }

        .card-section .back {
            -webkit-transform: rotateY(180deg);
            -moz-transform: rotateY(180deg);
            -o-transform: rotateY(180deg);
            transform: rotateY(180deg);
            text-align: center
        }

        .card-section:hover {
            transform: rotateY(180deg);
        }

        .about-us-content.gain-tangible-results img {
            max-width: 32px;
            max-height: 32px
        }

        .breadcrumb-section.contact-bg.pastE {
            background: url(assets/img/pastevents-banner.jpg) no-repeat center center !important;
            padding: 200px 0 !important;
        }

        .pastE h1 {
            color: #000;
            display: inline;
            background-color: rgba(255, 255, 255, 0.7);
            margin: 5px;
            line-height: 72px;
            padding: 0 10px;
            font-size: 2.5vw;
        }

        .pastE p {
            font-size: 24pt;
        }

        .invite-section {
            padding-top: 100px !important;
            background-image: url(assets/img/invite-img.jpg);
            padding-bottom: 0px !important;
            background-size: 100% auto;
            background-position: bottom center;
            border-bottom: 1px solid #F06824;
            background-repeat: no-repeat;
        }

        @media screen and (max-width: 1023px) {
            .about-us-content.gain-tangible-results spadiv.numeric-list-textn {
                padding: 0 5px;
                width: calc(100% - 80px);
                line-height: 40px;
                position: absolute;
            }

            .about-us-content.gain-tangible-results div.numeric-list div.numeric-list-text {
                display: table-cell !important;
                vertical-align: middle;
                margin: 0;
                width: 100%;
                padding: 0;
            }

            .providing-section-mob {
                display: block;
            }

            .providing-section-desktop {
                display: none;
            }

            .providing-section-1,
            .providing-section-2,
            .providing-section-3 {
                padding: 20px;
                margin: 10px 0;
                min-height: 440px;
            }
        }

        @media screen and (max-width: 750px) {
            .media-part {
                text-align: center;
                display: flex;
            }

            .media-part img {
                float: none;
                margin: auto;
            }
        }

        @media screen and (max-width: 768px) {
            .section-padding.intro-page img.mt-5 {
                margin-top: 0 !important
            }

            .about-us-content.gain-tangible-results div.numeric-list-text {
                display: table-cell !important;
                width: 100%;
            }

            .providing-section-1,
            .providing-section-2,
            .providing-section-3 {
                min-height: unset;
            }

            .media-part {
                text-align: center;
            }

            .pastE h1,
            section.breadcrumb-section p {
                font-size: 32pt;
                line-height: normal;
            }

        }

        @media screen and (max-width: 991px) {

            .container,
            .container-md,
            .container-sm {
                max-width: 100%;
            }
        }

        @media screen and (max-width: 560px) {
            .about-us-content.gain-tangible-results {
                font-size: 14px
            }

            .about-us-content.gain-tangible-results div div.about-icon {
                margin-right: 10px
            }

            .about-us-content.gain-tangible-results div div.about-icon:after {
                display: none
            }

            .about-us-content.gain-tangible-results div.numeric-list-text {
                display: inline-block;
                padding: 0 5px;
                width: calc(100% - 80px);
                line-height: normal;
            }
        }

        @media screen and (max-width: 560px) {
            .about-us-content.gain-tangible-results {
                font-size: 14px
            }

            .about-us-content.gain-tangible-results div div.about-icon {
                margin-right: 10px
            }

            .about-us-content.gain-tangible-results div div.about-icon:after {
                display: none
            }

            .about-us-content.gain-tangible-results div.numeric-list-text {
                display: inline-block;
                padding: 0 5px;
                width: calc(100% - 80px);
                line-height: normal;
            }
        }

        @media screen and (max-width: 480px) {

            .pastE h1,
            section.breadcrumb-section p {
                font-size: 24pt;
            }
        }
    </style>
</head>

<body class="homepagebody">
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TPCLFBQ" height="0" width="0"
            style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!--<div class="preloader">
         <div class="spinner">
             <div class="cube1"></div>
             <div class="cube2"></div>
         </div>
     </div>-->
    <div class="scroll-to-top"> <a href=""><i class="fa fa-caret-up"></i></a> </div>
    <div class="mobile-logo"> <a href="index.html"><img src="assets/img/logo-temp.png" style="height:45px"
                alt="BCI Summit"></a> </div>
    <nav class="main-menu">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="logo"> <a href="index.html"><img src="assets/img/logo-temp.png" style="height:45px"
                                alt="BCI Summit"></a> </div>
                </div>
                <div class="col-md-9 text-right">
                    <nav>
                        <ul id="menu-bar">
                            <li><a href="edc.html">EDC</a></li>
                            <li><a href="talks.html">Talks</a></li>
                            <li><a href="events.html">Events</a></li>
                            <li><a href="sponsor.html">Sponsor</a></li>
                            <li><a href="summit-2022-big-data-management.html">BCI SUMMIT: BIG DATA MGT</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </nav>
    <section class="breadcrumb-section contact-bg section-padding pastE">
        <nav class="head">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="logo"> <a href="index.html"><img src="assets/img/logo-temp-2.png"
                                    style="height:45px" alt="BCI Summit"></a> </div>
                    </div>
                    <div class="col-md-9 text-right">
                        <nav>
                            <ul id="menu-bar" class="menu-bar">
                                <li><a href="edc.html">EDC</a></li>
                                <li><a href="talks.html">Talks</a></li>
                                <li><a href="events.html">Events</a></li>
                                <li><a href="sponsor.html">Sponsor</a></li>
                                <li><a href="summit-2022-big-data-management.html">BCI SUMMIT: BIG DATA MGT</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-md-12  text-center">
                    <a target="_blank" href="https://datacouncil.org/" class="edc-logo">
                        <img src="assets/img/edc-logo.svg" alt="EDC Logo"></a>
                    <h1>Executive Data Council</h1>
                    <p>
                        Advance Your Data Strategy
                    </p>
                </div>

            </div>
        </div>
    </section>
    <!--Header section end-->
    <section class="section-padding intro-page invite-section" data-anchor='#strategicpartners'
        style="padding-top: 100px !important;   padding-bottom:100px">
        <div class="container">
            <div class="row">
                <div class="col-md-12" style="padding-bottom: 40px;">
                    <div class="section-title text-center sponsoer-slide-cont">
                        <h2>
                            Discover, Validate, Implement New Ideas
                        </h2>
                    </div>
                    <div class="row">
                        <div class="col-md-12  text-center  ">
                            <h3 style=" font-size: 20px; line-height: 32pt; font-weight: 600;">
                                Executive Data Council is an invite-only program focused on navigating the immediate and
                                long-term challenges and opportunities
                                in data and digital transformation
                            </h3>
                        </div>
                    </div>
                    <div class="section-title text-center" style="padding-bottom: 40px;">
                    </div>
                    <div class="section-title text-center">
                        <a style=" width: 283px; " class="openNewPopup" data-popup="ET">
                            <input type="submit" value="REQUEST INVITE">
                        </a>
                        <a class="btn-cta" href="https://datacouncil.org/" target="_blank">
                            <input type="submit" value="Learn More">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-padding intro-page  pt-3" data-anchor='#strategicpartners'
        style="padding-top: 20px !important;     padding-bottom: 0px !important; ">
        <div class="container p-5">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title text-center sponsoer-slide-cont">
                        <h3 style="margin-bottom: 0px !important;">
                            Exclusively for Fortune 500 and Banking C-level Executives
                        </h3>
                        <h3
                            style=" line-height: 150% !important; font-size: 18px;    color: #F06824;    font-weight: 600;">
                            <br />Latest members include
                        </h3>
                    </div>
                    <div class="row Strategic-cont">
                        <div class="col-xs-6 col-md-2 media-part logo-block">
                            <img src="assets/img/participantlogos/jpm.jpg" alt=""
                                class="img-responsive center-block logo-sizing" style="width: 140px; ">
                        </div>
                        <div class="col-xs-6 col-md-2 media-part logo-block">
                            <img src="assets/img/participantlogos/BNPParibas1.png" alt=""
                                class="img-responsive center-block logo-sizing" style="width: 150px; height: 100%; ">
                        </div>
                        <div class="col-xs-6 col-md-2 media-part logo-block">
                            <img src="assets/img/participantlogos/mars1.png" alt=""
                                class="img-responsive center-block logo-sizing" style="width: 150px; ">
                        </div>
                        <div class="col-xs-6 col-md-2 media-part logo-block">
                            <img src="assets/img/participantlogos/munichre1.png" alt=""
                                class="img-responsive center-block logo-sizing" style="width: 170px; ">
                        </div>
                        <div class="col-xs-6 col-md-2 media-part logo-block">
                            <img src="assets/img/participantlogos/bayer.png" alt=""
                                class="img-responsive center-block logo-sizing" style="width: 110px; ">
                        </div>
                        <div class="col-xs-6 col-md-2 media-part logo-block">
                            <img src="assets/img/participantlogos/sculptor.png" alt=""
                                class="img-responsive center-block logo-sizing" style="width: 130px; ">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-padding intro-page"
        style="padding-top: 40px !important;     padding-bottom: 0px !important; background-color: #fffaf7;">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-md-offset-2">
                    <div class="section-title text-center">
                        <h2>Providing Peer Insights, Connecting People and Opportunities Globally</h2>
                    </div>
                </div>
                <div class="col-md-12 ">
                    <div class="section-title text-center">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="about-us-content providing-section providing-section-mob">
                                        <div class="row">
                                            <div class="col-md-4 col-xs-12">
                                                <div class="providing-section-1">
                                                    <img src="assets/img/insights-bg.png" />
                                                    <h3 style="text-align: center; margin-bottom: 5px">Insights</h3>
                                                    <p>
                                                        Gain insights and learn from your peers’ experiences across
                                                        industries, disciplines and borders
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-xs-12">
                                                <div class="providing-section-2">
                                                    <img src="assets/img/relationships-icon.png" />
                                                    <h3 style="        text-align: center;        margin-bottom: 5px">
                                                        Relationships</h3>
                                                    <p>
                                                        Get to know world’s top Fortune 500 and banking tech executives
                                                        responsible for positioning their organizations for success
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-xs-12">
                                                <div class="providing-section-3">
                                                    <img src="assets/img/technologies-icon.png" />
                                                    <h3 style="text-align: center; margin-bottom:5px">Technologies</h3>
                                                    <p>
                                                        Learn from leading researchers and technologists about new,
                                                        groundbreaking advances and opportunities for new revenue
                                                        streams and cost savings
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="about-us-content providing-section providing-section-desktop">
                                        <div class="row">
                                            <div class="col-md-4 col-xs-12">
                                                <div class="providing-section-1 card-section">
                                                    <figure class="front">
                                                        <div>
                                                            <img src="assets/img/insights-bg.png" />
                                                            <h3 style="text-align: center; margin-bottom: 5px">Insights
                                                            </h3>
                                                        </div>
                                                    </figure>
                                                    <figure class="back">
                                                        <div>
                                                            Gain insights and learn from your peers’ experiences across
                                                            industries, disciplines and borders
                                                        </div>
                                                    </figure>
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-xs-12">
                                                <div class="providing-section-2 card-section">
                                                    <figure class="front">
                                                        <div>
                                                            <img src="assets/img/relationships-icon.png" />
                                                            <h3 style="        text-align: center;
        margin-bottom: 5px
">Relationships</h3>
                                                        </div>
                                                    </figure>
                                                    <figure class="back">
                                                        <div>
                                                            Get to know world’s top Fortune 500 and banking tech
                                                            executives responsible for positioning their organizations
                                                            for success
                                                        </div>
                                                    </figure>
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-xs-12">
                                                <div class="providing-section-3 card-section">
                                                    <figure class="front">
                                                        <div>
                                                            <img src="assets/img/technologies-icon.png" />
                                                            <h3 style="text-align: center; margin-bottom: 5px ">
                                                                Technologies</h3>
                                                        </div>
                                                    </figure>
                                                    <figure class="back">
                                                        <div>
                                                            Learn from leading researchers and technologists about new,
                                                            groundbreaking advances and opportunities for new revenue
                                                            streams and cost savings
                                                        </div>
                                                    </figure>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-padding intro-page"
        style="padding-top: 50px !important; padding-bottom: 0px !important; background-color: #f5f5f5;">
        <div class="container">
            <div class="row">
                <div class="col-md-12 ">
                    <div class="section-title text-center">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6 col-md-12 p-5">
                                    <img class="mt-5" src="assets/img/about-img.jpg" />
                                </div>
                                <div class="col-lg-6 col-md-12">
                                    <div class="about-us-content gain-tangible-results">
                                        <h3 style="text-align: left; margin-bottom:30px">Gain Tangible Results</h3>
                                        <div class="numeric-list">
                                            <div class="about-icon"><img src="assets/img/icon-1.png" /></div>
                                            <div class="numeric-list-text">Gain <b>peer insights</b> and advice on
                                                today’s toughest challenges</div>
                                        </div>
                                        <div class="numeric-list">
                                            <div class="about-icon"><img src="assets/img/icon-2.png" /></div>
                                            <div class="numeric-list-text">Uncover <b>new revenue streams</b> with data
                                                and digitization</div>
                                        </div>
                                        <div class="numeric-list">
                                            <div class="about-icon"><img src="assets/img/icon-3.png" /></div>
                                            <div class="numeric-list-text">Drive digital transformation while staying
                                                agile </div>
                                        </div>
                                        <div class="numeric-list">
                                            <div class="about-icon"><img src="assets/img/icon-4.png" /></div>
                                            <div class="numeric-list-text">Identify, analyze and implement <b>critical
                                                    technologies</b></div>
                                        </div>
                                        <div class="numeric-list">
                                            <div class="about-icon"><img src="assets/img/icon-5.png" /></div>
                                            <div class="numeric-list-text">Ensure org-wide <b>data security</b> and
                                                governance</div>
                                        </div>
                                        <div class="numeric-list">
                                            <div class="about-icon"><img src="assets/img/icon-6.png" /></div>
                                            <div class="numeric-list-text">Find <b>partners</b> across industries and
                                                borders </div>
                                        </div>
                                        <div class="numeric-list">
                                            <div class="about-icon"><img src="assets/img/icon-7.png" /></div>
                                            <div class="numeric-list-text">Many more...</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer style=" padding-top: 0px !important;" class="footer-section section-padding padding-bottom-0 text-center">
        <div class="footer-bottom">
            <div class="footer-rights">
                <p class="copyright-text">
                    © Copyright 2020 Verivent LLC - All Rights Reserved. BCI Summit is a registered Trademark of
                    Verivent LLC.
                    <i>
                        All events, materials, topics and discussions are purely opinions and
                        are for information purposes only. It is not intended to be investment advice.
                        Seek a duly licensed professional for investment advice
                    </i>
                </p>
            </div>
            <div class="social-link">
                <a target="_blank" href="https://twitter.com/BciSummit"><i class="fa fa-twitter"></i></a>
                <a target="_blank" href="https://www.linkedin.com/company/bci-summit/"><i
                        class="fa fa-linkedin"></i></a>

                <div>
                    <script type="IN/FollowCompany" data-id="11413392"></script>
                </div>

            </div>
            <div class="aFooter">

                <a href="terms.html">Terms and Conditions &nbsp;&nbsp;&nbsp; </a>
                <a href="privacy.html">Privacy Policy &nbsp;&nbsp;&nbsp; </a>
                <a class="openNewPopup" data-popup="Contact" href="#">Contact</a>

            </div>
        </div>
    </footer>
    <!--footer section end-->

    <div class="formNewpopUp" data-popup="DT">
        <div class="popUpFormCont">
            <div class="closeBtn">
                <i class="fa fa-close"></i>
            </div>
            <section class="section-padding about-us-page abo about-page" style=" padding: 10px !important;">
                <div class="container">
                    <div class="row">
                        <div class="detail-header">
                            <div class="detail-header-left">
                                <h3 style="color:#F06824">Request Invite</h3>
                            </div>
                            <div class="detail-header-right">
                                <p style="font-size: 25px;">Apply To Join Digital Transformation</p>
                            </div>
                        </div>

                    </div>
                </div>
                <!--REPLACE-->
                <div class="typeform-widget" style="width: 100% !important;height: 500px !important;"
                    data-transparancy="100" data-hide-header="true" data-hide-footer="true"
                    data-url="https://maxa4.typeform.com/to/ts9Xxs"></div>
                <script>(function () { var qs, js, q, s, d = document, gi = d.getElementById, ce = d.createElement, gt = d.getElementsByTagName, id = "typef_orm", b = "https://embed.typeform.com/"; if (!gi.call(d, id)) { js = ce.call(d, "script"); js.id = id; js.src = b + "embed.js"; q = gt.call(d, "script")[0]; q.parentNode.insertBefore(js, q) } })()</script>
                <!--REPLACE-->
            </section>
        </div>
    </div>

    <div class="formNewpopUp" data-popup="VO">
        <div class="popUpFormCont">
            <div class="closeBtn">
                <i class="fa fa-close"></i>
            </div>
            <section class="section-padding about-us-page abo about-page" style="padding: 10px !important; ">
                <div class="container">
                    <div class="row">
                        <div class="detail-header">
                            <div class="detail-header-left">
                                <h3 style="color: #F06824 ">Request Invite</h3>
                            </div>
                            <div class="detail-header-right">
                                <p style="font-size: 25px;">Apply To Join Venture Opportunities</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--REPLACE-->
                <div class="typeform-widget" style="width: 100% !important;height: 500px !important;"
                    data-transparancy="100" data-hide-header="true" data-hide-footer="true"
                    data-url="https://maxa4.typeform.com/to/N0Fcoz"></div>
                <script>(function () { var qs, js, q, s, d = document, gi = d.getElementById, ce = d.createElement, gt = d.getElementsByTagName, id = "typef_orm", b = "https://embed.typeform.com/"; if (!gi.call(d, id)) { js = ce.call(d, "script"); js.id = id; js.src = b + "embed.js"; q = gt.call(d, "script")[0]; q.parentNode.insertBefore(js, q) } })()</script>
                <!--REPLACE-->
            </section>
        </div>
    </div>

    <div class="formNewpopUp" data-popup="Q">
        <div class="popUpFormCont">
            <div class="closeBtn">
                <i class="fa fa-close"></i>
            </div>
            <section class="section-padding about-us-page abo about-page" style="    padding: 10px !important;">
                <div class="container">
                    <div class="row">
                        <div class="detail-header">
                            <div class="detail-header-left">
                                <h3 style="color:#F06824">Request Invite</h3>
                            </div>
                            <div class="detail-header-right">
                                <p style="        font-size: 25px;
">Apply To Join Quantum Computing</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--REPLACE-->
                <div class="typeform-widget" style="width: 100% !important;height: 500px !important;"
                    data-transparancy="100" data-hide-header="true" data-hide-footer="true"
                    data-url="https://maxa4.typeform.com/to/gmVzrg"></div>
                <script>(function () { var qs, js, q, s, d = document, gi = d.getElementById, ce = d.createElement, gt = d.getElementsByTagName, id = "typef_orm", b = "https://embed.typeform.com/"; if (!gi.call(d, id)) { js = ce.call(d, "script"); js.id = id; js.src = b + "embed.js"; q = gt.call(d, "script")[0]; q.parentNode.insertBefore(js, q) } })()</script>
                <!--REPLACE-->
            </section>
        </div>
    </div>
    <div class="formNewpopUp" data-popup="C">
        <div class="popUpFormCont">
            <div class="closeBtn">
                <i class="fa fa-close"></i>
            </div>
            <section class="section-padding about-us-page abo about-page" style="    padding: 10px !important;">
                <div class="container">
                    <div class="row">
                        <div class="detail-header">
                            <div class="detail-header-left">
                                <h3 style="color: #F06824">Request Invite</h3>
                            </div>
                            <div class="detail-header-right">
                                <p style="font-size: 25px;">Apply To Join CyberSecurity</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--REPLACE-->
                <div class="typeform-widget" style="width: 100% !important;height: 500px !important;"
                    data-transparancy="100" data-hide-header="true" data-hide-footer="true"
                    data-url="https://maxa4.typeform.com/to/Aki2Rr"></div>
                <script>(function () { var qs, js, q, s, d = document, gi = d.getElementById, ce = d.createElement, gt = d.getElementsByTagName, id = "typef_orm", b = "https://embed.typeform.com/"; if (!gi.call(d, id)) { js = ce.call(d, "script"); js.id = id; js.src = b + "embed.js"; q = gt.call(d, "script")[0]; q.parentNode.insertBefore(js, q) } })()</script>
                <!--REPLACE-->
            </section>
        </div>
    </div>
    <div class="formNewpopUp" data-popup="CI">
        <div class="popUpFormCont">
            <div class="closeBtn">
                <i class="fa fa-close"></i>
            </div>
            <section class="section-padding about-us-page abo about-page" style=" padding: 10px !important;">
                <div class="container">
                    <div class="row">
                        <div class="detail-header">
                            <div class="detail-header-left">
                                <h3 style="color: #F06824 ">Request Invite</h3>
                            </div>
                            <div class="detail-header-right">
                                <p style="font-size: 25px;">Apply To Join Corporate Innovation</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--REPLACE-->
                <div class="typeform-widget" style="width: 100% !important;height: 500px !important;"
                    data-transparancy="100" data-hide-header="true" data-hide-footer="true"
                    data-url="https://maxa4.typeform.com/to/k5o1xI"></div>
                <script>(function () { var qs, js, q, s, d = document, gi = d.getElementById, ce = d.createElement, gt = d.getElementsByTagName, id = "typef_orm", b = "https://embed.typeform.com/"; if (!gi.call(d, id)) { js = ce.call(d, "script"); js.id = id; js.src = b + "embed.js"; q = gt.call(d, "script")[0]; q.parentNode.insertBefore(js, q) } })()</script>
                <!--REPLACE-->
            </section>
        </div>
    </div>

    <div class="formNewpopUp" data-popup="VT">
        <div class="popUpFormCont">
            <div class="closeBtn">
                <i class="fa fa-close"></i>
            </div>
            <section class="section-padding about-us-page abo about-page" style="    padding: 10px !important;">
                <div class="container">
                    <div class="row">
                        <div class="detail-header">
                            <div class="detail-header-left">
                                <h3 style="color:#F06824">Request Invite</h3>
                            </div>
                            <div class="detail-header-right">
                                <p style="font-size: 25px;">Apply To Join Venture Talks*</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--REPLACE-->
                <div class="typeform-widget" style="width: 100% !important;height: 500px !important;"
                    data-transparancy="100" data-hide-header="true" data-hide-footer="true"
                    data-url="https://maxa4.typeform.com/to/mwrUVH"></div>
                <script>(function () { var qs, js, q, s, d = document, gi = d.getElementById, ce = d.createElement, gt = d.getElementsByTagName, id = "typef_orm", b = "https://embed.typeform.com/"; if (!gi.call(d, id)) { js = ce.call(d, "script"); js.id = id; js.src = b + "embed.js"; q = gt.call(d, "script")[0]; q.parentNode.insertBefore(js, q) } })()</script>
                <!--REPLACE-->
            </section>
        </div>
    </div>


    <div class="formNewpopUp" data-popup="ET">
        <div class="popUpFormCont">
            <div class="closeBtn">
                <i class="fa fa-close"></i>
            </div>
            <section class="section-padding about-us-page abo about-page" style="    padding: 10px !important;">
                <div class="container">
                    <div class="row">
                        <div class="detail-header">
                            <div class="detail-header-left">
                                <h3 style="color:#F06824">Request Invite</h3>
                            </div>
                            <div class="detail-header-right">
                                <p style="font-size: 25px;">Apply To Join Enterprise Talks*</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--REPLACE-->
                <div class="typeform-widget" style="width: 100% !important;height: 500px !important;"
                    data-transparancy="100" 
                    data-url="https://maxa4.typeform.com/to/o9Mo5N""></div>
                <script>(function () { var qs, js, q, s, d = document, gi = d.getElementById, ce = d.createElement, gt = d.getElementsByTagName, id = "typef_orm", b = "https://embed.typeform.com/"; if (!gi.call(d, id)) { js = ce.call(d, "script"); js.id = id; js.src = b + "embed.js"; q = gt.call(d, "script")[0]; q.parentNode.insertBefore(js, q) } })()</script>
                <!--REPLACE-->
            </section>
        </div>
    </div>

    <div class="formNewpopUp" data-popup="Contact">
        <div class="popUpFormCont">
            <div class="closeBtn">
                <i class="fa fa-close"></i>
            </div>
            <section class="section-padding about-us-page abo about-page" style="    padding: 10px !important;">
                <div class="container">
                    <div class="row">
                        <div class="detail-header">
                            <h3 style="color:#F06824">Contact with Us</h3>
                        </div>
                    </div>
                </div>
                <!--REPLACE-->
                <div class="typeform-widget" style="width: 100% !important;height: 500px !important;"
                    data-transparancy="100" data-hide-header="true" data-hide-footer="true"
                    data-url="https://maxa4.typeform.com/to/FABh3iqf"></div>
                <script>(function () { var qs, js, q, s, d = document, gi = d.getElementById, ce = d.createElement, gt = d.getElementsByTagName, id = "typef_orm", b = "https://embed.typeform.com/"; if (!gi.call(d, id)) { js = ce.call(d, "script"); js.id = id; js.src = b + "embed.js"; q = gt.call(d, "script")[0]; q.parentNode.insertBefore(js, q) } })()</script>
                <!--REPLACE-->
            </section>
        </div>
    </div>

    <!--jquery script load-->
    <script src="assets/js/jquery.js"></script>
    <!--Owl carousel script load-->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!--Bootstrap v3 script load here-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--Slick Nav Js File Load-->
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <!-- Js File Load-->
    <script src="assets/js/wow.min.js"></script>
    <!--Main js file load-->
    <script src="assets/js/main052518_tom.js?ver=5e"></script>
    <script src="//platform.linkedin.com/in.js" type="text/javascript"> lang: en_US</script>

    <script>
        $(document).ready(function () {
            $("#savesend-form-save").on("submit", function (e) {
                e.preventDefault();
                var proceed = true;
                var name = $("input[name='name']").val();
                var email = $("input[name='email']").val();
                if (name == '') {
                    $('input[name=name]').css('border', '1px solid red');
                    proceed = false;
                } else {
                    $('input[name=name]').css('border', '1px solid green');
                }
                if (email == '') {
                    $('input[name=email]').css('border', '1px solid red');
                    proceed = false;
                } else {
                    $('input[name=email]').css('border', '1px solid green');
                }
                if (proceed) {
                    $.ajax({
                        url: "../textfile.php",
                        method: "POST",
                        data: $(this).serialize(),
                        dataType: "html",
                        success: function (response) {
                            $("#success").show();
                            $("#success").html("Thank You!<br>We'll be in touch");
                            $("#name").hide();
                            $("#email").hide();
                            $("#submit").hide();
                        }
                    });
                }
            });
        });
    </script>
    <script>
        $('.openNewPopup').click(function (e) {
            e.preventDefault();
            var Id = $(this).attr("data-popup");
            $('body, html').css('overflow', 'hidden');
            $('.formNewpopUp[data-popup="' + Id + '"]').fadeIn(400);
        });
        //    $('.closeBtn, .formNewpopUp').click(function () {
        $('.closeBtn').click(function () {
            $('.formNewpopUp').fadeOut(400);
            $('body, html').css('overflow', 'auto');
        })
    </script>

</body>

</html>