/* Medium Layout: 1280px. */

@media screen and (min-width: 1200px){
    .full-agenda-section .col-md-12 .wrapper {
        position: relative;
        width: calc(100% - 400px);
        margin-right: 200px;
        float: right;
        border-radius: 25px;
        padding: 15px 0px 25px 10px;
    }
    .homepagebody .what-we-do-wrapper > div {
        min-height: 350px !important;
    }
    .sponsor-carousel.owl-theme.partner-section img{
        /*width: 150px !important;*/
    }
    .tabSpe{
        display: none !important;
    }
    .sub-mobile-menu{
        display: none !important;
    }
    #sub-menu-mobile{
        display: none !important;
    }
}

/* Medium Layout: 1280px. */
@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .tabSpe{
        display: none !important;
    }
    .main-menu ul li {
    padding: 27px 3px;
    }
    .main-menu.nav-fixed ul li {
    padding: 12px 15px;
    }
    .about-community:after {
    border-left: 572px solid transparent;
    border-right: 572px solid transparent;
    }
    .service-wrapper {
    padding: 23px;
    }
    .price-table-header:after {
    border-left: 105px solid transparent;
    border-right: 104px solid transparent;
    }
    .payment-method:after {
    border-left: 572px solid transparent;
    border-right: 572px solid transparent;
    }
    .contact-info {
    padding: 85px 35px;
    }

    input.captcha{
        width: 100%;
    }
    .single-shape-box:before {
    border-left: 147px solid transparent;
    border-right: 147px solid transparent;;
    }
    .single-shape-box:after {
    border-left: 147px solid transparent;
    border-right: 147px solid transparent;;
    }
   .contact-form .col-md-offset-2{
        margin:0px auto 0px auto !important;
    }
    .contact-form .col-md-8{
        width:90%;
        float:none;
    }



    .full-agenda-section .col-md-12 .wrapper {
        position: relative;
        width: calc(100% - 400px);
        margin-right: 200px;
        float: right;
        border-radius: 25px;
        padding: 15px 0px 25px 10px;
    }

    nav, .main-menu{
        display:none !important;
    }

    .slicknav_menu{
        display: block;
    }

    .mobile-logo {
        display: block;
        margin-left: 15px;
        margin-top: 5px;
    }
    .mobile-logo.fixed {
        position: fixed;
        z-index: 21;
    }

    .slicknav_btn{
        background-color: transparent;
     }
     .slicknav_menu .slicknav_menutxt{
         text-shadow: none;
         display: none;
     }
     .slicknav_nav a:hover {
     border-radius: 0;
     background: #f06824;
     color: #fff;
     }
     .slicknav_nav a[style="color:#f06824;"]:hover {
         border-radius: 0 !important;
         background:  #f06824 !important;
         color: #fff !important;
     }
     .slicknav_menu.nav-fixed {
     position: fixed;
     left: 0;
     top: 0;
     width: 100%;
     z-index:9;
     box-shadow: 0 0px 5px  #333;
     }

}

@media screen and (max-width: 1000px) {
.investor-profile img{
   max-width:233px;
}


    .single-header.slider {
        height: calc(100vh + 400px);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding:0 0 400px 0;
    }



    .support-bar{
        display:block;
        bottom:0px;
    }
    .support-bar .col-custom{
        width:100%;
        margin:40px 0 40px 0;
    }
    .support-bar .col-custom .vl{
        display:none;
    }
    .agenta-two {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .agenta-two > div {
        width: 100%;
    }
    .agenta-two > div:nth-child(1) .agenta-two-titles{
        margin-right: 0;
    }
    .agenta-two > div:nth-child(1) p:not(.expanded-desc) {
        margin-right: 0;
        width: 100%;
    }
    .agenta-two .agenta-two-titles{
        margin-left: 5%;
    }

    .with-logo{
        margin-left: 5%;
    }
}
@media screen and (max-width: 991px) {
    .headCounter{
        display: none;
    }
nav, .main-menu{
        display:none !important;
    }


      .slicknav_menu{
        display: block;
    }

    .support-info p {
        font-size: 14px;
    }
    .modal-content{
        width:calc(100% - 50px);
    }
    .modal-content p.bigger{
    font-size:20px;
    left:4px;
}
.modal-content input[type="text"], .modal-content input[type="email"]{
    margin-top:0px !important;
}


.modal-content p.bigger span{
    font-size:30px;
}
 .contact-form  form{
    padding:0 40px 0 40px;
 }




  .investor-carousel .owl-stage {
        display: flex !important;
        flex-direction: column !important;
    }


  .investor-carousel  .owl-item {
      width: 100% !important;
    }





    .mobre{
        margin-left: -15px !important;
    }
    .homepagebody .what-we-do-wrapper > div {
        min-height: 300px !important;
    }

    .sponsor-carousel.owl-theme .owl-stage{
        /*display: flex !important;*/
        /*flex-direction: column !important;*/
        /*width: 100% !important;*/
        /*padding: 0 22px !important;*/
        display: flex !important;
        flex-direction: row !important;
        flex-wrap: wrap;
        width: 100% !important;
        justify-content: center !important;
    }

    .sponsor-carousel.owl-theme .owl-stage .owl-item{
        /*max-width: 100% !important;*/
        width: 44% !important;
        margin-right: 0 !important;
    }


    #contact-form.contct{
        display: flex;
        flex-direction: column;
    }

}
/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px) {
   nav.main-menu.nav-fixed {
    display: none;
    }
    .main-menu {
    display: none;
    }



    .deskSpe{
        display: none !important;
    }

    .tabSpe{
        display: block !important;
    }
    .mobSpe{
        display: none !important;
    }




    .header-section h1 {
    font-size: 40px;
    }
    .about-community:after {
    border-left: 377px solid transparent;
    border-right: 377px solid transparent;
    }
    .price-table-footer {
    left: 30%;
    }
    .price-table {
    margin-bottom: 103px;
    }
    .plan-table{
            padding-top: 0px;
    }
    .discunt-text h3 {
    font-size: 35px;
    line-height: 45px;
    }
    .price-table-header:after {
    border-left: 170px solid transparent;
    border-right: 170px solid transparent;
    }
    .discunt-text {
    border-bottom-left-radius: 61px;
    margin-left: -18px;
    padding: 67px;
    }
    .happy-clients-box {
    margin-bottom: 50px;
    }
    .slider-activation .owl-nav div {
    left: -10%;
    }
    .slider-activation .owl-nav div.owl-next {
    right: -10%;
    }
    .deposit-table {
    margin-bottom: 50px;
    }

    .deposit-body {
        padding: 50px;
    }
    table.table.main-table tbody tr:after {
    width: 64%;
    left: 130px;
    }
    .payment-method:after {
    border-left: 377px solid transparent;
    border-right: 377px solid transparent;
    }
    .contact-info {
    padding: 62px 0;
    padding-bottom: 54px;
    margin-right: -50px;
    }
    .contact-title h4{
        font-size: 35px;
        line-height: 45px;
    }
    .contact-details{
        padding-right: 10px;
    }
    .completed-projcets {
    padding-bottom: 53px;
    }
    .slider-activation .owl-dots {
    left: 46%;
    }
    .section-padding.payment-method {
    padding-bottom: 98px;
    }
    table.table.main-table tbody tr:before {
    width: 64%;
    left: 130px;
    }
    .owl-nav {
    display: none;
    }
    .get-in-touch.section-padding {
    padding-bottom: 7px;
    }
    input[type="text"], .contact-form .email {
        width: calc(50% - 15px);
        display:block !important;
        margin:0px 0px 10px 0px !important;
        float:left;
    }
    #savesend-form-save input[type="text"] {
        float: none;
    }

    .contact-form input:nth-child(odd) {
       margin:0px 30px 10px 0px !important;
    }
    input.captcha{
        width: 100%;
    }
    .single-shape-box {
    width: 359px;
    margin-left: 200px;
        margin-bottom: 150px;
    }

    .slicknav_btn{
       background-color: transparent;
    }
    .slicknav_menu .slicknav_menutxt{
        text-shadow: none;
        display: none;
    }
    .slicknav_nav a:hover {
    border-radius: 0;
    background: #f06824;
    color: #fff;
    }
    .slicknav_nav a[style="color:#f06824;"]:hover {
        border-radius: 0 !important;
        background:  #f06824 !important;
        color: #fff !important;
    }
    .slicknav_menu.nav-fixed {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index:9;
    box-shadow: 0 0px 5px  #333;
    }
    .single-team-member {
    padding: 20px;
    margin-top: 20px;
    }
    .single-team-member:hover .member-hover {
    bottom: 135px;
    left: 26%;
    }
    .main-login.main-center img {
    margin-left: 25%;
    }
    .slicknav_arrow {
    display: none;
    }
    .mobile-logo {
        display: block;
        margin-left: 15px;
        margin-top: 5px;
    }
    .mobile-logo.fixed {
        position: fixed;
        z-index: 21;
    }
    .about-community .section-title p{
        text-align: left;
    }
    .about-community-text.text-right {
    text-align: left;
    padding-bottom: 33px;
    }
    .single-team-member:hover,
    .single-team-member {
    border: none;
    }
    .section-padding.service-us-page {
    background: #f5f5f5;
    }
    img.img-pdt-btm {
    padding-bottom: 31px;
    }
    .breadcrumb-section {
    padding-top: 55px;
    }
    .service-us-page.sv-page{
        background: #fff;
    }
    .what-we-do-wrapper p {
    font-size: 14px;
    }
    .payment-logo img {
        height: 120px;
        cursor: pointer;
        margin-bottom: 6px;
    }
    .section-padding.about-us-page.about-page{
        padding-top: 50px;
    }
    .about-us-page.about-page img {
        /*display: none;*/
    }
    .our-plan.service-page{
        padding-bottom: 43px;
    }
    .call-to-action img {
        margin-left: 17%;
        margin-bottom: 60px;
    }
    .main-login.main-center img{
        margin-left: -20px;
    }
.top-investor .row{
    width:445px;
}

.top-investor .col-sm-6 .investor-profile {
    height: 190px !important;
}


}






/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px) {

    .tabSpe{
        display: none !important;
    }
    .mobSpe{
        display: block !important;
    }
    .deskSpe{
        display: none !important;
    }
    .mobSpe .price-table{
        margin-top: -46px;
    }


img.btcmanager{
    position:absolute;
    width:150px;
    bottom:75px;
    left:calc(50% - 75px);
    z-index:3;
}

    .main-menu{
        display: none;
    }
    .header-section h1 {
    font-size: 35px;
    line-height: 1.9;
    }

    .header-section h1 span {
        line-height: 1.5;
    }

    .about-community-text {
        text-align: center;
        padding-top: 20px;
    }

    .about-community:after {
        display: none;
    }

    .section-title h2 {
        padding-bottom: 50px;
        line-height: 1.2;
    }

    .our-plan .section-title p {
        color: #333;
    }

    .price-table {
        margin-bottom: 50px;
    }

    .price-table-footer {
        left: 30%;
    }

    .discunt-text h3 {
        font-size: 32px;
    }

    .discunt-text {
        margin-left: 0;
        border-top-right-radius: 0;
        padding: 80px 0;
    }

    .contact-info {
        border-bottom-left-radius: 0;
        border-top-right-radius: 85px;
    }

    .happy-clients-box {
        margin-bottom: 50px;
    }

    .slider-activation .owl-nav {
        display: none;
    }

    .table>tbody>tr>th {
        padding: 22px 0px;
    }

    table.table.main-table {
        margin-bottom: 50px;
    }

    .payment-logo {
        text-align: center;
        margin-top: 50px;
    }

    .payment-method:after {
        display: none;
    }
    input[type="text"],input[type="email"] {
    width: 100%!important;
    margin-top: 30px
    }
     .contact-form input {
       margin:0px 0px 10px 0px !important;
       float:none;
       width:calc(100%);
    }
     .contact-form input[type="radio"] {
         margin: 0;
         float: none;
         width: auto !important;
    }
    .contact-form form{
        width:100%;
        padding:0 15px 0 15px;
    }
    .contact-form .email {
    margin-left: 0;
    }
    p.captcha-code{
        padding-bottom: 0;
    }
    input.captcha{
        margin-top: 0;
        margin-bottom: 20px;
    }
    .single-shape-box {
    margin-bottom: 150px;
    }
    .slicknav_menu{
        display: block;
    }
    .slicknav_btn{
       background-color: transparent;
    }
    .slicknav_menu .slicknav_menutxt{
        text-shadow: none;
        display: none;
    }
    .slicknav_nav a:hover {
    border-radius: 0;
    background:  #f06824;
    color: #fff;
    }
    .slicknav_nav a[style="color:#f06824;"]:hover {
    border-radius: 0 !important;
    background:  #f06824 !important;
    color: #fff !important;
    }
    .slicknav_menu.nav-fixed {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 9;
    box-shadow: 0 0px 5px  #333;
    }

    .spinner {
      margin: 35% auto;
    }
    .member .section-title h2 {
    font-size: 25px;
    }
    .single-team-member {
    padding: 20px;
    margin-top: 20px;
    border: none;
    }
    .single-team-member:hover .member-hover {
    bottom: 135px;
    left: 26%;
    }
    .slicknav_arrow {
    display: none;
    }
    .mobile-logo {
        display: block;
    }
    .mobile-logo.fixed {
        position: fixed;
        z-index: 15;
    }
    .single-team-member:hover {
    border: none;
    }
    .what-we-do-wrapper > div{
        height:420px;
    }
.top-investor .row{
    width:445px;
}

.full-agenda-section .line-2,
.full-agenda-section .line-h{
    display:none;
}
.full-agenda-section .line-1{
    left:37px;
}
.full-agenda-section .col-md-12 .wrapper{
    width:calc(100% - 65px);
    padding:20px 0px 30px 0px;
}

.full-agenda-section .time-small{
    left:9px;
    height:60px;
    width:60px;
}
.full-agenda-section .time-small h4{
    font-size:12px;
}

.full-agenda-section .time-large{
    left:5px;
    height:70px;
    width:70px;
}
.full-agenda-section .time-large h2{
    font-size:14px;
}
.full-agenda-section .col-md-12 .wrapper h4.activity,
.full-agenda-section .col-md-12 .wrapper h4.access{
    font-size:16px;
}
.full-agenda-section .col-md-12 .wrapper h4.access{
    right:20px;
    top:40px;
}
}
/* Wide Mobile Layout: 375px. */
@media only screen and (max-width: 375px) {
    .contact-info{
            margin-right: 0px;
    }
    .contact-details {
    padding-left: 10px;
    }

       .single-header.slider {
        height: calc(100vh + 540px);
        padding:0 0 540px 0;
    }
    .people-faces {
        left: 10px;
    }


}
@media only screen and (max-width: 320px) {
    .agenta-two-titles {
        min-height: 60px!important;
    }
}
/* Wide Mobile Layout: 414px. */
@media only screen and (max-width: 414px) {
    .contact-info{
            margin-right: 0px;
    }
}
/* Wide Mobile Layout: 360px. */
@media only screen and (max-width: 360px) {
    .contact-info{
            margin-right: 0px;
    }
    img.btcmanager{
    position:absolute;
    width:120px;
    bottom:35px;
    left:10px;
    z-index:3;
}
       .single-header.slider {
        height: calc(100vh + 750px);
        padding:0 0 750px 0;
    }

}

@media only screen and (max-width: 480px) {
    .discunt-text {
        margin-left: 0;
        border-top-right-radius: 0;
        padding: 40px 0;
    }
    .header-section p,
    .about-community .section-title p,
    .about-community-text {
        font-size: 14px;
    }
    .payment-logo {
    margin-top: 0;
    }

    .header-section h1,
    .section-title h2{
        font-size: 30px;
    }
    .about-community .section-title p {
    padding-bottom: 30px;
    text-align: left;
    }
    .about-community-text{
        text-align: left;
    }
    .section-padding.service-section {
    padding-top: 0px;
    }
    .section-title h2{
        padding-bottom: 30px;
    }
    .price-table-footer {
    left: 29%;
    }
    .contact-info{
        padding: 28px;
    }
    .contact-details p {
    font-size: 14px;
    }
    .profile-pic {
    margin-left: 30%;
    }
    section.call-to-action
    h2{
        font-size: 35px;
        line-height: 45px;
    }
    .call-to-action
     img {
        margin-bottom: 62px;
    }
    .completed-projcets{
        padding-bottom: 51px;
    }
    .testimoanial-top-text h4,
    .testimoanial-top-text p {
    left: 120px;
    font-size: 14px;
    }
    .testimonial-bottom p {
    font-size: 14px;
    text-align: left;
    }
    .testimonial-bottom {
        padding: 0;
    }
    .copyright-text{
        font-size: 12px;
    }
    .testimoanial-top-text i {
    display: none;
    }
    .price-table-header::after {
    border-left: 137px solid transparent;
    border-right: 137px solid transparent;
    }
    table.table.main-table tbody tr::after {
    margin-top: 110px;
    }
    .deposit-table {
    margin-bottom: 50px;
    }
    table.table.main-table tbody tr::before {
    left: 24px;
    }
    table.table.main-table tbody tr::after {
    left: 31px;
    }
    .testimoanial-top-text p {
    text-align: center;
    right: 30%;
    top: 65px;
    display: block;
    margin-top: 30px;
    }
    .section-title p {
    line-height: 1.9em;
    font-size: 14px;

    }
    img.about-img {
    display: none;
    }
    .single-team-member:hover .member-hover {
    bottom: 135px;
    left: 22%;
    }
    .main-login.main-center img {
    margin-left: 0;
    }
    .slicknav_arrow {
    display: none;
    }

    .mobile-logo {
        display: block;
        margin-top: 5px;
        margin-left: 12px;
    }
    .mobile-logo.fixed {
        position: fixed;
        z-index: 15;
    }
    section.breadcrumb-section p {
        font-size: 14px;
        z-index: 1;
    }
    .slicknav_menu.nav-fixed{
        z-index: 15;
    }
    .about-us-content h2 {
        font-size: 20px;
        line-height: 30px;
    }
    table td{
        padding: 20px;
    }
    .nav-tabs>li>a{
        font-size: 12px;
    }
    .about-us-content p {
        text-align: left;
        font-size: 14px;
    }
    img.img-pdt-btm {
        padding-bottom: 30px;
    }
    .member .section-title h2 {
        font-size: 24px;
        text-align: left;
    }
    .panel-default>.panel-heading+.panel-collapse>.panel-body {
        font-size: 14px;
    }
    .single-team-member:hover .member-hover {
        left: 22%;
    }
    .contact-form .email{
        margin-bottom: 31px;
    }
    .captcha-code{
        margin-bottom: 25px;
    }
    .payment-method{
        padding-bottom: 101px;
    }
    .single-shape-box:before {
    border-left: 140px solid transparent;
    border-right: 132px solid transparent;
    }
    .single-shape-box:after {
    border-left: 140px solid transparent;
    border-right: 132px solid transparent;
    }
    .get-in-touch.section-padding {
    padding-bottom: 6px;
    }
    .footer-text {
    font-size: 14px;
    }
    .owl-nav {
    display: none;
    }
    .about-community-text.two {
    padding-bottom: 40px;
    }
    .contact-info{
            padding-left: 0;
    }
    .contact-title h4 {
    font-size: 32px;
    line-height: 42px;
    }
    .contact-details p{
        margin-bottom: 0;
    }
    .payment-logo img{
        margin-bottom: 20px;
    }
    .what-we-do-wrapper > div{
       width: 100%;
    }
    .top-investor .row{
    width:225px;
}
}

@media screen and (max-width: 600px) {
  table {
    border: 0;
  }
  table caption {
    font-size: 1.3em;
  }
  table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  table tr {
    border-bottom: 3px solid #ddd;
    display: block;
    margin-bottom: .625em;
  }
  table td {
    border-bottom: 1px solid #ddd;
    display: block;
    font-size: .8em;
    text-align: right;
  }
  table td:before {
    /*
    * aria-label has no advantage, it won't be read inside a table
    content: attr(aria-label);
    */
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }
  table td:last-child {
    border-bottom: 0;
  }

  .what-we-do-wrapper > div{
    width:100%;
    height:200px;
  }

      .column-left, .columm-right,.column-center{
        border-left:none !important;
        border-right:none !important;
        border-bottom:none !important;
          margin-top: 60PX;
    }
    .what-we-do-wrapper h4 {
        text-transform: uppercase;
        font-size: 20px;
        padding: 5px 0;
        color: #f06824;
        font-family: 'Montserrat', sans-serif !important;
    }
    .what-we-do-wrapper {
        display: flex;
        color: #999999;
        flex-direction: column;
        align-items: center;
        margin-top: -40px;
    }

    .what-we-do-wrapper .column-center {
        margin-top: 10px;
    }

}
