<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>BCI TALKS: Breakout Rooms</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
* {
	outline: 0;
}
.pageWrap {
	margin: 0 auto;
	padding: 10px;
	border: 1px solid #F06824;
}
.header {
	width: 100%;
	margin: 0 0 5px;
}
h1 {
	font-family: arial;
	text-transform: uppercase;
	font-size: 180%;
	text-align: center;
}
.logo {
	width: 280px;
	height: 65px;
	text-align: center;
	margin: 0 auto;
}
.clearfix {
	clear: both;
}
.divWrap .divBox {
	text-align: center;
	border: 1px solid #ccc;
	margin-bottom: 10px;
	padding: 25px 0;
}
.divWrap .divBox:hover {
	background: #d4d4d4;
	cursor: pointer;
}
.imageHolder {
	width: 207px;
	margin: 0 auto;
}
.jointxt {
	font-family: 'Montserrat', sans-serif;
	color: #F06824;
	text-decoration: none;
	font-size: 120%;
}
 @media only screen and (min-width:1024px) {
.pageWrap {
	width: 980px;
}
h1 {
	font-size: 162%;
	text-align: left;
	margin: 18px 0;
	color: #FFF;
}
.header .divRight {
	float: right;
	width: 68%;
	padding-left: 20px;
	height: 64px;
	background: #b1acac;
	margin-top: 2px;
}
.header .divLeft {
	float: left;
	width: 25%;
	padding-left: 2px;
	margin-right: 25px;
}
.divWrap .divBox {
	float: left;
	text-align: center;
	width: 31%;
	margin: 5px;
	border: 1px solid #ccc;
	padding: 5px 5px 30px;
}
}
 @media only screen and (min-width:600px) and (max-width:990px) {
.divWrap .divBox {
	float: left;
	text-align: center;
	width: 46.7%;
	margin: 5px;
	border: 1px solid #ccc;
	padding: 25px 0;
}
.container {
	width: 85%;
	margin: 0 auto;
}
}
 @media only screen and (min-width:468px) and (max-width:590px) {
.divWrap .divBox {
	float: left;
	text-align: center;
	width: 46.7%;
	margin: 5px;
	border: 1px solid #ccc;
	padding: 25px 0;
}
.pageWrap {
	padding: 10px 0;
}
}
</style>
</head>
<body>
<div class="pageWrap">
  <div class="header">
    <div class="divLeft">
      <div class="logo"><a href="index.html"><img src="images/logo.png" style="width:230px" alt="Company Logo" /></a></div>
    </div>
    <div class="divRight">
      <h1>DIGITAL TRANSFORMATION - BREAKOUT ROOMS</h1>
    </div>
    <div class="clearfix"></div>
  </div>
  <div class="divWrap">
    <div class="container">
	<a href="https://bci.whereby.com/jeremy-balkin"  target="_blank">
      <div class="divBox" >
        <div class="imageHolder">
          <h2><div class="jointxt">JOIN</div></h2>
          <img src="images/Jeremy-Balkin.png" style="width:80%" alt="Jeremy Balkin" /></div>
      </div>
	  </a>
	  <a href="https://bci.whereby.com/suvrat-bansal"  target="_blank">
      <div class="divBox">
        <div class="imageHolder">
          <h2><div class="jointxt">JOIN</div></h2>
          <img src="images/Suvrat-Bansal.png" style="width:80%" alt="Suvrat Bansal" /></div>
      </div>
	  </a>
	  <a href="https://bci.whereby.com/phil-brown-graphcore"  target="_blank">
      <div class="divBox">
        <div class="imageHolder">
           <h2><div class="jointxt">JOIN</div></h2>
          <img src="images/Phil-Brown.png" style="width:80%" alt="PhilBrown" /> </div>
      </div>
	  </a>
      <div class="clearfix"></div>
    </div>
    <div class="container">
	
	  <a href="https://bci.whereby.com/christopher-fang"  target="_blank">
      <div class="divBox">
        <div class="imageHolder">
           <h2><div class="jointxt">JOIN</div></h2>
          <img src="images/Christopher-Fang.png" style="width:80%" alt="Christopher Fang" /></div>
      </div>
	  </a>
	  <a href="https://bci.whereby.com/hemal-patel"  target="_blank">
      <div class="divBox">
        <div class="imageHolder">
          <h2><div class="jointxt">JOIN</div></h2>
          <img src="images/Hemal-Patel.png" style="width:80%" alt="Hemal Patel" /> </div>
      </div>
	  </a>
	  <a href="https://bci.whereby.com/james-kenefick"  target="_blank">
      <div class="divBox">
        <div class="imageHolder">
           <h2><div class="jointxt">JOIN</div></h2>
          <img src="images/James-Kenefick.png" style="width:80%" alt="James Kenefick" /> </div>
      </div>
	  </a>
      <div class="clearfix"></div>
    </div>
  </div>
</div>
</body>
</html>
